# calculator

./: .gitignore  README.md  build.gradle
src/main/java/com/pochwar/calculator/: Addition.java  Application.java  Divide.java  package-info.java
src/test/java/com/pochwar/calculator/: AdditionTest.java  DivideTest.java
